spring.profiles.active=dev

default.sender=ana@gmail.com
default.recipient=ana@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000

spring.main.allow-circular-references=true
